<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.6</PackageVersion>
        <AssemblyVersion>0.6</AssemblyVersion>
        <FileVersion>0.6</FileVersion>
        <Title>TunnelConnector</Title>
        <Copyright>Eddie Krill</Copyright>
        <PackageProjectUrl>https://github.com/scherenhaenden/TunnelConnector</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/scherenhaenden/TunnelConnector</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/scherenhaenden/TunnelConnector</RepositoryUrl>
        <PackageTags>SSH Portforwarding Load balancer </PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
      <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

</Project>
